<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Release notes | Visum Photo Viewer</title>
    <meta name="description" content="Release notes of Visum Photo Viewer for Windows 10">
    <meta name="author" content="Luandersonn Airton">
    <meta name="keywords"
        content="Visum, Visum Photo Viewer, Photo Viewer, Visum PhotoViewer, PhotoViewer, Images, Photo UWP, Photo, Photo Viewer UWP, PhotoViewer UWP, Fluent Design Photo Viewer">
    <meta name="viewport" content="width=device-width  initial-scale=1.0">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="luandersonn">
    <meta name="twitter:creator" content="luandersonn">
    <meta name="twitter:title" content="Release notes of Visum Photo Viewer">
    <meta name="twitter:description" content="Visum Photo Viewer update history timeline">
    <meta name="twitter:image" content="https://luandersonn.com/images/visum/link-thumbnail.jpg">

    <meta property="og:url" content="https://visum.luandersonn.com/" />
    <meta property="og:title" content="Release notes of Visum Photo Viewer" />
    <meta property="og:description" content="Visum Photo Viewer update history timeline" />
    <meta property="og:image" content="https://luandersonn.com/images/visum/link-thumbnail.jpg" />
    <meta property="og:url" content="https://visum.luandersonn.com/" />
    <meta property="og:title" content="Visum Photo Viewer for Windows 11" />
    <meta property="og:image" content="https://luandersonn.com/visum/images/visum-photo-viewer-light.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:alt" content="Visum Photo Viewer for Windows 11" />
    <meta name="og:type" content="website" />
    <meta name="og:locale" content="en_US" />


    <link rel="icon" type="image/png" href="https://luandersonn.com/images/visum/visum-logo.png" />
    <link rel="canonical" href="https://visum.luandersonn.com/changelog">
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/changelog_style.css" />
</head>

<body>
    <header>
        <div class="header_container">
            <ul class="menu">
                <li>
                    <a href="../">Home</a>
                </li>
                <li>
                    <a href="../features">Features</a>
                </li>
                <li>
                    <a target="_blank" rel="noopener"
                        href="https://www.microsoft.com/store/apps/9N1X3Z50BLM8">Download</a>
                </li>
                <li class="selected">Release notes</li>
                <li>
                    <a href="../privacy">Privacy</a>
                </li>
            </ul>
            <picture>
                <source srcset="https://luandersonn.com/images/visum/visum-logo.webp" type="image/webp" />
                <img class="header_logo_small" src="https://luandersonn.com/images/visum/visum-logo.png" width="128"
                    height="128" alt="visum app logo" loading="lazy" />
            </picture>
            <h3>Visum Photo Viewer</h3>
            <h1>Release notes</h1>
        </div>
    </header>

    <div class="main_container">
        <div class="timeline">
            <div class="container right">
                <div class="content">
                    <h4>Jul 12, 2022 • 1.2.11.0</h4>
                    <ul>
                        <li>New: print support (work in progress)</li>
                        <li>New language: Uk-UA (Ukrainian)</li>
                        <li>Improved navigation animation</li>
                        <li>Bug fixes</li>
                    </ul>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h4>Nov 29, 2021 • 1.2.0.0</h4>
                    <ul>
                        <li>
                            Video support:
                            <ul>
                                <li>Support for popular formats</li>
                                <li>Play in background</li>
                                <li>Subtitle support</li>
                                <li>Custom playback speed</li>
                            </ul>
                        </li>
                        <li>Click the middle mouse button to view images in full screen</li>
                        <li>Rotate the mouse wheel to view the previous/next image</li>
                        <li>Improvement in Chinese translation (translated by users)</li>
                        <li>Play gifs on Gallery View</li>
                        <li>Improvement of the reliability of the File properties panel</li>
                        <li>Updated context menu to be consistent with Windows 11</li>
                        <li>Title bar button alignment improvement</li>
                        <li>Bug fixes</li>
                        <img class="log_image"
                            src="https://luandersonn.com/images/visum/changelog/1.2.0.0-video-support.png"
                            alt="Added Video support - screenshot" loading="lazy" />
                    </ul>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h4>Oct 11, 2021 • 1.1.2.0</h4>
                    <ul>
                        <li>New design with Menu Bar and Mica material</li>
                        <li>New status bar</li>
                        <li>New icons of associated files</li>
                        <li>Bug fixes</li>
                        <img class="log_image" src="https://luandersonn.com/images/visum/changelog/1.1.0.0-new-menu.png"
                            alt="Windows 11 style - screenshot" loading="lazy" />
                    </ul>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h4>Sep 28, 2021 • 1.0.0.0</h4>
                    <b>Welcome, Windows 11 🎉 🐱‍💻 </b>
                    <ul>
                        <li>Design updated to Windows 11</li>
                        <li>New modern logo</li>
                        <li>New settings page</li>
                        <li>Context Menu on Gallery View</li>
                        <li>Full screen button</li>
                        <li>New languages (Chinese Simplified, French, German, Tamil, Portuguese)</li>
                        <li>Drag and drop</li>
                        <li>Accessibility improvements</li>
                        <li>Reliability improvements</li>
                        <li>Bug fixes</li>
                        <img class="log_image"
                            src="https://luandersonn.com/images/visum/changelog/1.0.0.0-windows-11.png"
                            alt="Windows 11 style - screenshot" loading="lazy" />
                    </ul>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h4>Jul 28, 2021 • 0.0.13.0</h4>
                    <ul>
                        <li>Full screen mode hides the title bar</li>
                        <li>The state of the image details pane persists after exiting the page</li>
                    </ul>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h4>Jul 14, 2021 • 0.0.12.0</h4>
                    <ul>
                        <li>Updated for Windows 11</li>
                        <img class="log_image"
                            src="https://luandersonn.com/images/visum/changelog/0.0.12.0-windows-11.png"
                            alt="Windows 11 style - screenshot" loading="lazy" />
                    </ul>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h4>Mar 15, 2021 • 0.0.11.0</h4>
                    <ul>
                        <li>New design for the previous/next buttons</li>
                        <li>Reliability improvements in the "Open With" and "Open in File Explorer" features</li>
                        <li>Cropper: New image dimensions</li>
                        <li>Bug fixes and minor improvements</li>
                        <img class="log_image"
                            src="https://luandersonn.com/images/visum/changelog/0.0.11.0-crop-dimensions.png"
                            alt="crop dimensions - screenshot" loading="lazy" />
                    </ul>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h4>Mar 01, 2021 • 0.0.10.0</h4>
                    <ul>
                        <li>You can now change the size of the thumbnail on the gallery page</li>
                        <img class="log_image"
                            src="https://luandersonn.com/images/visum/changelog/0.0.10.0-thumbnail-size.png"
                            alt="thumbnail size - screenshot" loading="lazy" />
                    </ul>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h4>Feb 15, 2021 • 0.0.9.0</h4>
                    <ul>
                        <li>New Fluent Design Icons</li>
                        <li>Grayscale and Invert colors effects</li>
                        <li>Bug fixes</li>
                        <img class="log_image"
                            src="https://luandersonn.com/images/visum/changelog/0.0.9.0-new-icons.png"
                            alt="new icons - screenshot" loading="lazy" />
                    </ul>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h4>Feb 10, 2021 • 0.0.8.0</h4>
                    <ul>
                        <li>New language: Portuguese</li>
                    </ul>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h4>Jan, 2021 • 0.0.1.0 - 0.0.7.0</h4>
                    <ul>
                        <li>Bug fixes</li>
                        <li>New: Privacy Policy</li>
                        <li><s>New: Sepia effect</s></li>
                        <li>Performance improvements</li>
                        <li>Setup Bing Maps </li>
                        <li>Delete confirmation dialog</li>
                        <li>Edit image properties (Location, Tags, Title and more)</li>
                        <li>Initial release</li>
                        <img class="log_image"
                            src="https://luandersonn.com/images/visum/changelog/0.0.4.0-bing-maps.png"
                            alt="Bing maps - screenshot" loading="lazy" />
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer id="about">
        <div>
            <a href="https://www.microsoft.com/store/apps/9N1X3Z50BLM8" class="download_button" target="_blank"
                rel="noopener" aria-label="Get it from Microsoft">
                <picture>
                    <source srcset="https://luandersonn.com/images/microsoft-store.webp" type="image/webp" />
                    <img src="https://luandersonn.com/images/microsoft-store.png" height="80"
                        alt="Get it on Microsoft Store banner" loading="lazy" />
                </picture>
            </a>
        </div>

        <div id="footer_info">
            <a class="footer_link" href="mailto:luanairtonss@gmail.com " target="_blank" rel="noopener">
                <picture>
                    <source srcset="https://luandersonn.com/images/social-icons/email-light.png "
                        media="(prefers-color-scheme: light)  (prefers-color-scheme: no-preference) "
                        type="image/png " />
                    <source srcset="https://luandersonn.com/images/social-icons/email-dark.png "
                        media="(prefers-color-scheme: dark) " type="image/png " />
                    <img src="https://luandersonn.com/images/social-icons/email-light.png " width="50 " height="50 "
                        alt="email-logo " loading="lazy " />
                </picture>
            </a>
            <a class="footer_link" href="https://github.com/luandersonn/ " target="_blank" rel="noopener">
                <picture>
                    <source srcset="https://luandersonn.com/images/social-icons/github-light.png "
                        media="(prefers-color-scheme: light)  (prefers-color-scheme: no-preference) "
                        type="image/png " />
                    <source srcset="https://luandersonn.com/images/social-icons/github-dark.png "
                        media="(prefers-color-scheme: dark) " type="image/png " />
                    <img src="https://luandersonn.com/images/social-icons/github-light.png " width="50 " height="50 "
                        alt="github-logo " loading="lazy " />
                </picture>
            </a>
            <a class="footer_link" href="https://twitter.com/luandersonn/ " target="_blank" rel="noopener">
                <picture>
                    <source srcset="https://luandersonn.com/images/social-icons/twitter-light.png "
                        media="(prefers-color-scheme: light)  (prefers-color-scheme: no-preference) "
                        type="image/png " />
                    <source srcset="https://luandersonn.com/images/social-icons/twitter-dark.png "
                        media="(prefers-color-scheme: dark) " type="image/png " />
                    <img src="https://luandersonn.com/images/social-icons/twitter-light.png " width="50 " height="50 "
                        alt="twitter-logo " loading="lazy " />
                </picture>
            </a>
        </div>
        <a class="footer_link" href="https://luandersonn.com ">Luandersonn Airton</a>
        <br /><br />
        <a class="footer_link attribution" href="https://luandersonn.com/attribution">Attribution</a>
    </footer>
</body>

</html>